{
  "expo": {
    "name": "EduAIAgentNew",
    "slug": "EduAIAgentNew",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "eduaiagentnew",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
